P16Admintool/P16Admintool/Views/LanguageSelectionWindow.xaml

<Window x:Class="P16Admintool.Views.LanguageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16Admintool.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding TitleLanguageSelectionWindow, FallbackValue='Spracheinstellung'}"
        Height="250"
        Width="300">
    <!--Definition of styles-->
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Options for the language-->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Header="{Binding TextLanguageGroup, FallbackValue='Sprache'}">
            <StackPanel>
                <RadioButton x:Name="rbt_languageIsGerman"
                             Content="{Binding TextLanguageGerman, FallbackValue='Deutsch'}"
                             IsChecked="{Binding LanguageGermanSelected}"/>
                <RadioButton x:Name="rbt_languageIsEnglish"
                             Content="{Binding TextLanguageEnglish, FallbackValue='Englisch'}"
                             IsChecked="{Binding LanguageEnglishSelected}"/>
                <RadioButton x:Name="rbt_languageIsCountryLanguage"
                             Content="{Binding TextCountryLanguage, FallbackValue='Landessprache'}"/>
            </StackPanel>
        </GroupBox>

        <!--Options for the alternative language-->
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="{Binding TextAltLanguageGroup, FallbackValue='Alternativsprache'}">
            <StackPanel>
                <RadioButton x:Name="rbt_altLanguageIsGerman"
                             Content="{Binding TextLanguageGerman, FallbackValue='Deutsch'}"/>
                <RadioButton x:Name="rbt_altLanguageIsEnglish"
                             Content="{Binding TextLanguageEnglish, FallbackValue='Englisch'}"/>
                <RadioButton x:Name="rbt_altLanguageIsCountryLanguage"
                             Content="{Binding TextCountryLanguage, FallbackValue='Landessprache'}"/>
            </StackPanel>
        </GroupBox>

        <!--Button for abort-->
        <Button x:Name="btn_abort"
                Grid.Row="2"
                Grid.Column="0"
                Content="{Binding TextBtnAbort, FallbackValue='Abbrechen'}"
                Click="btn_abort_Click"/>

        <!--Button for confirming the selected languages-->
        <Button x:Name="btn_changeLanguage"
                Grid.Row="2"
                Grid.Column="2"
                Content="{Binding TextBtnChangeLanguage, FallbackValue='OK'}"
                Click="btn_changeLanguage_Click"/>
    </Grid>
</Window>
